@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #FCADB0;
}

.icons {
    border-radius: 40px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    width: 60px;
    height: 60px;

    color: #0a1172;
    border-color: #0a1172;
    border-style: solid;
}


.icon-name {
    color: #0a1172;
    font-size: 10px;
}

.head {
    font-family: Roboto;
    font-weight: bold;
}

.profile1 {
    border-top: none;
    border-bottom: solid;
    border-right: solid;
    border-left: none;
}

.profile-head {
    color: #0a1172;
    font-size: 30px;
    font-family: Roboto;
    font-weight: bold;
}

.profile-para {
    color: #0a1172;
    font-size: 10px;
}

.section {
    color: #0a1172;
    font-size: 9px;
}

.profile2 {
    border-top: none;
    border-bottom: solid;
    border-right: none;
    border-left: none;
}

.work-para {
    font-size: 8px;
}

.skill1 {
    border-top: solid;
    border-bottom: solid;
    border-right: solid;
    border-left: none;
}

.skill2 {
    border-top: solid;
    border-bottom: solid;
    border-right: none;
    border-left: none;
}

.i-icon {
    color: #FCADB0;
    width: 80px;
    height: 80px;
}

.border-icon {
    background-color: #0a1172;
    border-radius: 40px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    width: 60px;
    height: 60px;
}

.education1 {
    border-top: solid;
    border-bottom: solid;
    border-right: none;
    border-left: none;
}

@media (min-width:576px) {
    .bg-container {
        background-color: #FCADB0;
    }
}
